<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="PRAGMA" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="must-revalidate">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
</head>
<body leftmargin="0" topmargin="0" onfocus="track_image1761.src='http://altsysimg.developpez.com/click.php?a=176&amp;x=TVRRME5ETTRNVGt6TVMweE9UTXVOVEl1TVRBekxqTXc=&amp;z=116&amp;c=1&amp;adurl=109943389&amp;target=_blank&amp;ix=1'" marginheight="0" marginwidth="0">
<meta charset="utf-8">
<style type="text/css">
body { font-family: Verdana, sans-serif; margin: 0; padding: 0; font-weight: bold; }
p { margin: 0; padding: 0; }
#a { width: 728px; height: 90px; cursor: pointer; background-color: #292929; overflow: hidden; position: relative; }
#b { position: absolute; top: 35px; left: 20px; }
#c { position: absolute; top: 5px; left: 40px; color: #6EA83F; font-size: 16pt; }
#d { position: absolute; top: 10px; left: 250px; color: #6EA83F; font-size: 12t; width: 280px; }
#e { color: black; width: 120px; height: 120px; position: absolute; left: 590px; top: -20px; background-color: white; border: 5px solid #7CA93D; border-radius: 70px; font-size: 10px; font-weight: bold; text-align: center; overflow: hidden; font-style: italic; }
#e p:first-child { margin-top: 20px; color: #6EA83F; font-size: 12pt; }
#f { position: absolute; top: 40px; left: 530px; }
</style>


<div id="a" onclick="window.open('https://www.planethoster.net/fr/')">
<img src="show_i_data/logo.png" alt="" id="b">
<p id="c">DNS ANYCAST
</p><p id="d">Permet d’accélérer la rapidité de votre site web grâce à nos multiples points de présence
</p><div id="e"><p>GRATUIT</p><p>sur hébergements mutualisés, plans revendeurs et e-commerce</p></div>
<img src="show_i_data/vert.png" alt="" id="f">
</div>


<img src="show_i_data/blank.gif" id="track_image1761" height="10" width="10">
</body></html>